
<!DOCTYPE html>
<html>
<head>
	<title>Rohini Godbole</title>
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		.homi{
            text-align:center;
        }
        .subr{
        	text-align:center;
            
        	font-size:22px;
        
        }
        .homi4{
        	border-collapse: collapse;
            width: 50%;

        }
        .homi3{
        	align-items: center;
        	display: flex;
        	justify-content: center;

        	}

        	.homi4 td, .homi4 th{
        		padding:8px;
        		 border: 1px solid #000;
        	}

        	.homi4 tr:hover {background-color: #ddd;}

        	p{
        		font-size:22px;
        	}

        	h1{
        		text-decoration: underline; 
        		text-align:center;
        	}

        	.ss{
        		text-align: center;
        	}
        
	</style>
</head>
<body class="container">

<div class="subr">
<img src="rohini 1.jpg" width="40%">
</div>

<div>
    <h1>रोहिणी गोडबोले</h1>
    <p>
    	रोहिणी गोडबोले एक भारतीय भौतिक विज्ञानी और अकादमिक है। वह उच्च ऊर्जा भौतिकी, भारतीय विज्ञान संस्थान, बैंगलोर के केंद्र में प्रोफेसर हैं।<strong style="color:blue;">वह भारत के विज्ञान के तीनों अकादमियों और विकासशील विश्व के विज्ञान अकादमी (टीयूएएस) के निर्वाचित साथी हैं। </strong> रोहिणी गोडबोले ने अपनी बीएससी सर परशुरामभाऊ कॉलेज, पुणे विश्वविद्यालय से प्राप्त कि और एमएससी, भारतीय प्रौद्योगिकी संस्थान, मुंबई से की। स्टॉनी ब्रुक में स्टेट यूनिवर्सिटी ऑफ न्यूयॉर्क के सैद्धांतिक कण भौतिकी में पीएचडी की उन्होंने।
 </p>
</div>
<br>

<div>
	<h1>अनुसंधान क्षेत्र</h1>
	<p style="text-align: center;">गोडबोले निम्नलिखित क्षेत्रों में काम कर रही है।
	 <br> <br>

      वर्तमान और भविष्य के कोलियरों में नई कण उत्पादन

      <br> <br>
    
        
        लार्ज हेड्रोन कोलाइडर और अगली रैखिक कोलाइडर में भौतिकी
       </p>
       </div>

     <div>
	<h1>पुरस्कार</h1>
	<p style="text-align: center;">भारतीय राष्ट्रीय विज्ञान अकादमी के सत्येंद्रनाथ बोस पदक (२००९)[2]
		<br><br>
      नेशनल एकेडमी ऑफ साइंसेज, भारत (एनएसआई) की फैलोशिप (२००७)[3]
      <br><br>
      विकासशील विश्व के एकेडमी ऑफ साइंसेज की फैलोशिप (२००९)[4]</p>
</div>
<br><br>
<br><br>

<div class="homi3">
	<table class="homi4">
		<tr>
			<th>जन्म</th>
			<th>१९५२</th>
		</tr>
         
		

		<tr>
			<th>आवास</th>
			<th>बैंगलोर</th>
		</tr>

		<tr>
			<th>नागरिकता</th>
			<th>भारतीय</th>
		</tr>

	
		<tr>
			<th>राष्ट्रीयता</th>
			<th>भारतीय</th>
		</tr>


		<tr>
			<th>क्षेत्र</th>
			<th>कण भौतिकी</th>
		</tr>

		
	</table>
</div>
<br>
<br>

<div class="ss">
	<h1>सन्दर्भ</h1>

	<img src="rohini 2.jpeg" >
	<p> "Indian Fellow". मूल से 29 मार्च 2014 को पुरालेखित. अभिगमन तिथि 29 March 2014.
		<br>	<br>
 "INSA- Awards Recipients". मूल से 4 अप्रैल 2014 को पुरालेखित. अभिगमन तिथि 4 अप्रैल 2017.
 <br>	<br>
 "NASI- List of Fellows". मूल से 21 सितंबर 2016 को पुरालेखित. अभिगमन तिथि 4 अप्रैल 2017.
 <br>	<br>
 "Members- The World Academy of Sciences". मूल से 14 जून 2017 को पुरालेखित. अभिगमन तिथि 4 अप्रैल 2017.</p>
</div>

</body>
</html>